# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=

# GitHub OAuth
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

# Google OAuth
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=

# Session Password (A random string of at least 32 characters)
NUXT_SESSION_PASSWORD=

NUXT_NODEMAILER_HOST=smtp.ethereal.email
NUXT_NODEMAILER_PORT=587
NUXT_NODEMAILER_SECURE=false
NUXT_NODEMAILER_USER=adaline37@ethereal.email
NUXT_NODEMAILER_AUTH_PASS=91w5Tqn1Cgcc8WDr2v
NUXT_NODEMAILER_FROM='"Test Sender" <adaline37@ethereal.email>'

